# BootstrapBlazor

./: BootstrapBlazor.sln
src/BootstrapBlazor/: BootstrapBlazor.csproj
src/BootstrapBlazor.Server/Extensions/: ServicesExtensions.cs
src/BootstrapBlazor.Server/Pages/: _Layout.cshtml
src/BootstrapBlazor.Shared/: BootstrapBlazor.Shared.csproj
src/BootstrapBlazor.Shared/Locales/: en.json  zh.json
src/BootstrapBlazor.Shared/Samples/: BaiduSpeech.razor  BaiduSynthesizers.razor.cs  Responsives.razor  Responsives.razor.cs
src/BootstrapBlazor.Shared/Samples/Speech/: BaiduSpeech.razor.cs  BaiduSynthesizers.razor  BaiduSynthesizers.razor.cs
src/BootstrapBlazor.Shared/Samples/Speechs/: AzureRecognizers.razor  AzureRecognizers.razor.cs  AzureSpeechs.razor  AzureSpeechs.razor.cs  AzureSynthesizers.razor  AzureSynthesizers.razor.cs  BaiduRecognizer.razor  BaiduSpeechs.razor  BaiduSpeechs.razor.cs  BaiduSynthesizers.razor  BaiduSynthesizers.razor.cs  Recognizers.razor  Recognizers.razor.cs  Speechs.razor  Speechs.razor.cs  Synthesizers.razor  Synthesizers.razor.cs
src/BootstrapBlazor.Shared/Shared/: NavMenu.razor.cs
src/BootstrapBlazor/Components/Layout/: Layout.css
src/BootstrapBlazor/Components/Menu/: Menu.css
src/BootstrapBlazor/Components/Speech/: IRecognizerProvider.cs  ISynthesizerProvider.cs  RecognizerService.cs  (+1 more)
src/BootstrapBlazor/wwwroot/: upload.js
src/Extensions/Components/BootstrapBlazor.BaiduSpeech/: BaiduSpeechOption.cs  BaiduSpeechResult.cs  BootstrapBlazor.BaiduSpeech.csproj  tsconfig.json
src/Extensions/Components/BootstrapBlazor.BaiduSpeech/Extensions/: RecognizerServiceExtensions.cs  ServiceCollectionExtension.cs  SynthesizerServiceExtensions.cs
src/Extensions/Components/BootstrapBlazor.BaiduSpeech/Services/: BaiduRecognizerProvider.cs  BaiduSynthesizerProvider.cs  RecognizerServiceExtensions.cs  ServiceCollectionExtension.cs
src/Extensions/Components/BootstrapBlazor.BaiduSpeech/wwwroot/js/: global.d.ts  recognizer-bundle.js  recognizer.js  recognizer.js.map  recognizer.ts  synthesizer.js  synthesizer.js.map  synthesizer.ts
src/Extensions/Components/BootstrapBlazor.Responsive/: BootstrapBlazor.Responsive.csproj  Responsive.cs  ResponsiveModule.cs  bundleconfig.json
src/Extensions/Components/BootstrapBlazor.Responsive/wwwroot/: responsive.js  responsive.min.js
(+24 files in other folders)
