<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\..\bundleconfig.props" />

  <PropertyGroup>
    <PackageTags>Bootstrap Blazor WebAssembly wasm UI Components Responsive</PackageTags>
    <Description>Bootstrap UI components extensions of responsive breakpoint</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\**\*.*" />
    <None Include="wwwroot\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifierPlus" Version="5.0.0" />
  </ItemGroup>

</Project>
